# IPA
Class c {t, w, p, ɸ, ɰ, ɡ, θ, b, m, h, d̚, t, ɾ, x, s, j, ʃ, β, n, k, ɾ̃, l}
Class v {i, ɪ, ʌ, a, u, ɛ, iː, eː, ɔː, o}

v:
    {ʌu, ʌi, ou} => {au, ai, u}
	ajɪ => a\.i
	{eː, iː, ɔː} => {i, i, o}
	then: o => ɔ
	then: i => ɪ

c:
	ɰ => \. / @v _ @v
	{b, d, g} => {p, t, k} / _ $
	then: ɰ => *
	ɾ̃ => ɾ
	d̚ => ɾ
	{ɸ, θ, x, β, ð, ɣ} => {f, s, ʃ, v, z, ʒ}
	h => *
	then: {mɾ, nɾ, lɾ} => {bɾ, dɾ, tɾ}
	then: l => j / @c _
	{t͡ʃɾ, ʃɾ, ʒɾ} => {ɾt͡ʃ, ɾʃ, ɾʒ}
	@c s => * s / $ _
	w => v
	m => * / _ $