# IPA
Class c {k, d, s, s泰, k什, m, l泰, t什, p, t, l, r, 删, n, j, 删泰, g史, d史, 蕥, n泰, 蓵, 蕬, k史, 伞史}
Class v {u藧, o藧, i, i藧, o, e, a, u, a藧, e藧, 蓻, 蓴, 蓻藧, 蓴藧}

c:
    蕥 => *
	{d史, g史} => {d, g}
	{k什, t什} => {蓵, c}
	{n泰, l泰, 删泰, s泰} => {na, la, 删a, sa}
	j => s / _ $
	m => n / _ $
	then: {b, d, g} => {p, t, k} / {p, t, k, s} _
	{k, g} u => {k史, g史} *
	j => 蕬
	r => l
	{ll, nn} => {l什, n什}

v:
	{ai, oi, ei, ui, au, eu} => {a藧, 蓴藧, 蓻藧, u藧, a藧, 蓻藧}
	{a, e, i, o, u} => {a, 蓻, e, 蓴, u}
	then: {a藧, 蓻藧, e藧, 蓴藧, u藧} => {au, 蓻i, i蓻, au, u蓻}
	then: {aa, 蓻蓻, ee, 蓴蓴, uu} => {a藧, 蓻藧, e藧, 蓴藧, u藧}
	then: 蓻iau => iau
