# IPA
Class c {b, l, s, n, …ĺ, j, k, c, w, …°, m, tňź, p, t}
Class v {…Ď, …ô, …™, √¶, oňź, aňź, eňź, …Ē, iňź, uňź, …íňź, i, u, …õ}

v:
    {√¶, …™, …Ē, …Ď} => {…õ, …™, …Ē, a}
	…ô => …Ē // _ $
	…ô => …™ / _ $
	{aňź, eňź, iňź, uňź, oňź} => {…íňź, iňź, …™i, …ôu, oňź}
	then: joňź => eoňź // {w, m, b, p} _
	then: joňź => oňź / {w, m, b, p} _

c:
	tňź => t į
	{ps, ts, ks, bs, ds, gs} => {p į, t į, k į, b į, d į, g į} // @v _ @v
	nn => dŐön
	ng => Ňč
	c => tÕ°…ē
	{sb, sd, sg} => {sp, st, sk}