# IPA
Class c {r, s, l, k什, 蕥, l泰, s泰, d史, n泰, 删, n, 伞史, m, p, 删泰, t, k, j, t什}
Class v {i藧, e藧, o, u藧, u, a藧, i, e, a, o藧, 忙, 瑟, 蓹, 蓱, 蓴, 谩, 茅, 铆, 贸, 煤}

v:
	{a藧, e藧, i藧, o藧, u藧} => {谩, 茅, 铆, 贸, 煤}
    {a, e, i, o, u} => {忙, 瑟, 蓹, 蓱, 蓴}

pc:
	{k什, t什} => c

lc:
	{d史, g史} => {g, b}

sc:
	{l泰, s泰, n泰, 删泰} => {l蓹, s蓹, n蓹, 删蓹}
	
c:
	蕥 => w
	then: wn => mn
	r => n / $ _
	r => t藧 / @v _ @v
	r => t / _ $
	
p:
	{瑟蓹, 忙蓹, 蓴蓹, 蓱蓹, 忙蓴, 瑟蓴, 蓹蓴, 蓹蓱} => {e藧, a藧, o藧, a藧, jo藧, jo藧, a藧, o藧}
	{谩, 茅, 铆, 贸, 煤} => {a藧, e藧, i藧, o藧, u藧}